<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_lock"
        android:title="@string/action_lock"
        android:icon="@drawable/ic_lock_outline_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_unlock"
        android:title="@string/action_unlock"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />
</menu>
