Applications Graphics Acceleration Info:
Uptime: 7920735 Realtime: 7920720

** Graphics info for pid 29111 [com.ficct.eddye.misapuntes] **

Recent DisplayList operations
                                RestoreToCount
                              RestoreToCount
                            DrawRenderNode
                              DrawRenderNode
                                Save
                                ClipRect
                                DrawOval
                                RestoreToCount
                              Save
                              Translate
                              Save
                              DrawBitmap
                              RestoreToCount
                  RestoreToCount
    RestoreToCount
  DrawRenderNode
RestoreToCount
DrawRect
DrawBitmap
DrawBitmapRect
DrawBitmapRect
DrawShadow
DrawRect
DrawRect
DrawText
DrawBitmap
DrawBitmapRect
DrawBitmap
DrawBitmap
DrawShadow
DrawShadow
DrawShadow
DrawShadow
DrawRoundRect
DrawRoundRect
DrawRoundRect
DrawRoundRect
DrawRoundRect
DrawRoundRect
DrawOval
DrawText
DrawText
DrawText
DrawText
DrawText
DrawText
DrawText
DrawText
DrawBitmap
DrawBitmap

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         46867280 / 52428800
  LayerCache             262144 / 35651584 (numLayers = 1)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache           40960 /  2097152
  PathCache                   0 / 10485760
  TessellationCache        8832 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                640 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  47704144 bytes, 45.49 MB

Profile data in ms:

	com.ficct.eddye.misapuntes/com.ficct.eddye.misapuntes.MainActivity/android.view.ViewRootImpl@3aedc553 (visibility=8)
	com.ficct.eddye.misapuntes/com.ficct.eddye.misapuntes.modelo.BandejaActivity/android.view.ViewRootImpl@3a8e7e90 (visibility=0)
	Toast/android.view.ViewRootImpl@c9bf389 (visibility=0)
View hierarchy:

  com.ficct.eddye.misapuntes/com.ficct.eddye.misapuntes.MainActivity/android.view.ViewRootImpl@3aedc553
  45 views, 35,86 kB of display lists

  com.ficct.eddye.misapuntes/com.ficct.eddye.misapuntes.modelo.BandejaActivity/android.view.ViewRootImpl@3a8e7e90
  89 views, 93,91 kB of display lists

  Toast/android.view.ViewRootImpl@c9bf389
  2 views, 1,59 kB of display lists


Total ViewRootImpl: 3
Total Views:        136
Total DisplayList:  131,36 kB


** Graphics info for pid 2209 [com.facebook.katana] **

Recent DisplayList operations
                    Save
                    DrawBitmap
                    RestoreToCount
                    Translate
                  DrawRenderNode
                    Translate
                    DrawRenderNode
                    Save
                    ClipRect
                    Translate
                    DrawText
                    RestoreToCount
                    Translate
                    Save
                    DrawBitmap
                    RestoreToCount
                    Translate
              RestoreToCount
            DrawRenderNode
            DrawRenderNode
          DrawRenderNode
  DrawRenderNode
RestoreToCount
DrawRect
DrawRect
DrawBitmap
DrawBitmap
DrawText
DrawText
DrawRect
DrawBitmap
DrawBitmap
DrawBitmap
DrawText
DrawRoundRect
DrawRoundRect
DrawOval
DrawText
DrawText
DrawBitmap
DrawBitmap
DrawBitmap
multiDraw
  DrawText
DrawRect
multiDraw
  DrawText
DrawBitmap
DrawBitmap
DrawBitmap

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         30084228 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache           32768 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache    132320 /  6291456
  PatchCache               4544 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA   2097152 /  2097152
  FontRenderer 0 total  2621440 /  2621440
Other:
  FboCache                    0 /        0
Total memory usage:
  32875300 bytes, 31.35 MB

Profile data in ms:

	com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity/android.view.ViewRootImpl@21e2408 (visibility=8)
	com.facebook.katana/com.facebook.katana.LoginActivity/android.view.ViewRootImpl@3bfff7a1 (visibility=8)
View hierarchy:

  com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity/android.view.ViewRootImpl@21e2408
  221 views, 176,11 kB of display lists

  com.facebook.katana/com.facebook.katana.LoginActivity/android.view.ViewRootImpl@3bfff7a1
  346 views, 295,02 kB of display lists


Total ViewRootImpl: 2
Total Views:        567
Total DisplayList:  471,13 kB


** Graphics info for pid 2524 [com.cootek.smartinputv5] **

Recent DisplayList operations
          DrawRenderNode
            DrawRenderNode
              DrawRenderNode
                Save
                DrawBitmap
                RestoreToCount
            DrawRenderNode
              Save
              DrawBitmap
              RestoreToCount
RestoreToCount
DrawBitmapRect
DrawBitmapRect
DrawPatch
DrawBitmapRect
DrawBitmapRect
DrawBitmapRect
DrawBitmapRect
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawOval
DrawOval
DrawOval
DrawOval
Save
DrawRenderNode
  DrawRenderNode
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawRenderNode
      DrawRenderNode
        DrawRenderNode
        DrawRenderNode
          DrawRenderNode
            DrawRenderNode
              DrawRenderNode
                Save
                DrawBitmap
                RestoreToCount
            DrawRenderNode
              Save
              DrawBitmap
              RestoreToCount
RestoreToCount
DrawBitmap
DrawBitmap

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          2820960 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache     17056 /  6291456
  PatchCache               2944 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  3365248 bytes, 3.21 MB

Profile data in ms:

	InputMethod/android.view.ViewRootImpl@19461b12 (visibility=8)
View hierarchy:

  InputMethod/android.view.ViewRootImpl@19461b12
  79 views, 62,95 kB of display lists


Total ViewRootImpl: 1
Total Views:        79
Total DisplayList:  62,95 kB


** Graphics info for pid 1907 [com.sec.android.widgetapp.ap.hero.accuweather] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1893 [com.samsung.android.widgetapp.briefing4x2] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1493 [com.sec.android.app.launcher] **

Recent DisplayList operations
                    Translate
                    Save
                    ClipRect
                    DrawRenderNode
                    Save
                    Translate
                    Save
                    DrawBitmap
                    RestoreToCount
                    Save
                    ClipRect
                    Translate
                    RestoreToCount
                    Save
                    ClipRect
                    DrawRenderNode
                    Save
                    Translate
                    Save
                    DrawBitmap
                    RestoreToCount
                    Save
                    ClipRect
                    Translate
                    DrawText
                    RestoreToCount
                RestoreToCount
RestoreToCount
DrawFunctor
DrawLayer
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
multiDraw
  DrawText
DrawBitmapRect
DrawBitmapRect
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.sec.android.app.launcher/com.android.launcher2.Launcher/android.view.ViewRootImpl@1dc86fcf (visibility=8)
View hierarchy:

  com.sec.android.app.launcher/com.android.launcher2.Launcher/android.view.ViewRootImpl@1dc86fcf
  214 views, 191,69 kB of display lists


Total ViewRootImpl: 1
Total Views:        214
Total DisplayList:  191,69 kB


** Graphics info for pid 1570 [com.google.android.googlequicksearchbox:search] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 12197 [com.facebook.katana:videoplayer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30511 [com.whatsapp] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2467 [com.google.android.gms.persistent] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1928 [com.google.android.gms] **

Recent DisplayList operations
DrawRenderNode
  Save
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawPatch
      Save
      ClipRect
      DrawRenderNode
      DrawRenderNode
      RestoreToCount
  RestoreToCount
RestoreToCount
DrawPatch
Save
DrawRenderNode
  Save
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawPatch
      Save
      ClipRect
      DrawRenderNode
      DrawRenderNode
      RestoreToCount
  RestoreToCount
RestoreToCount
DrawPatch
Save
DrawRenderNode
  Save
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawPatch
      Save
      ClipRect
      DrawRenderNode
      DrawRenderNode
      RestoreToCount
  RestoreToCount
RestoreToCount
DrawPatch
Save
DrawRenderNode
  Save
  DrawRenderNode
  RestoreToCount
RestoreToCount

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           305928 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                576 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  830792 bytes, 0.79 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30562 [com.google.process.gapps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30531 [com.google.android.youtube] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 29400 [com.android.vending] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5562 [com.sec.android.app.shealth:remote] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 474 [com.sec.android.app.videoplayer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2750 [com.facebook.orca] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1717 [android.process.acore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5181 [tv.peel.samsung.app] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1643 [com.android.settings] **

Recent DisplayList operations
                          Save
                          DrawRect
                          RestoreToCount
                      DrawRenderNode
                        Save
                        ClipRect
                        DrawRenderNode
                          Save
                          ClipRect
                          DrawText
                          RestoreToCount
                        DrawRenderNode
                          Save
                          ClipRect
                          DrawText
                          RestoreToCount
                        RestoreToCount
                      RestoreToCount
                    DrawRenderNode
                      Save
                      ClipRect
                      DrawRenderNode
                        DrawRenderNode
                      DrawRenderNode
                        Save
                        ClipRect
                        DrawRenderNode
                          Save
                          ClipRect
                          DrawText
                          RestoreToCount
                        DrawRenderNode
                        RestoreToCount
                      RestoreToCount
                    DrawPatch
    DrawRenderNode
  DrawRenderNode
RestoreToCount
DrawRect
DrawRect
DrawRect
DrawRect
DrawText
multiDraw
  DrawText
DrawRect
DrawRect
multiDraw
  DrawText
DrawPatch

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache            61908 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               2688 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  588884 bytes, 0.56 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 19512 [android.process.media] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 29174 [com.android.mms] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3741 [com.dropbox.android] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3663 [com.android.contacts] **

Recent DisplayList operations
              RestoreToCount
            RestoreToCount
        DrawRenderNode
          DrawRenderNode
            DrawRenderNode
            Save
            Translate
            Save
            DrawBitmap
            RestoreToCount
            Save
            ClipRect
            Translate
            RestoreToCount
          DrawRenderNode
            DrawRenderNode
            Save
            Translate
            Save
            DrawBitmap
            RestoreToCount
            Save
            ClipRect
            Translate
            RestoreToCount
RestoreToCount
DrawRect
DrawRect
DrawRect
DrawRect
DrawCircle
DrawBitmapRect
DrawCircle
DrawRect
multiDraw
  DrawText
multiDraw
  DrawText
multiDraw
  DrawText
DrawPatch
DrawPatch
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 29666 [com.sec.android.service.health] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4407 [com.samsung.android.app.episodes] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5063 [com.sec.spp.push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 29345 [com.android.keychain] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1617 [com.sec.android.provider.badge] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 6820 [com.samsung.klmsagent] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 17549 [com.android.defcontainer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3916 [com.sec.android.daemonapp] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 590 [com.samsung.android.MtpApplication] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4429 [com.samsung.android.providers.context] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2461 [com.samsung.SMT] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3439 [org.telegram.messenger] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 24975 [com.android.exchange] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 7888 [com.google.android.music:main] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 7216 [com.picsart.studio] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 8149 [com.samsung.android.app.galaxyfinder:tagService] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5952 [com.google.android.apps.maps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5252 [com.sec.android.service.sm] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5234 [com.sec.android.pagebuddynotisvc] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4853 [com.fmm.dm] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1400 [com.sec.android.app.GlanceView] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4015 [com.android.bluetooth] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1680 [org.simalliance.openmobileapi.service:remote] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1597 [com.android.incallui] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1430 [com.android.systemui.imagewallpaper] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1474 [com.android.phone] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1468 [com.android.nfc] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1461 [com.android.server.telecom] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1423 [com.google.android.googlequicksearchbox:interactor] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1273 [com.android.systemui] **

Recent DisplayList operations
            DrawRenderNode
              DrawRenderNode
                DrawRenderNode
                  Save
                  DrawBitmap
                  RestoreToCount
                DrawRenderNode
                  Save
                  DrawBitmap
                  RestoreToCount
              DrawRenderNode
              DrawRenderNode
                DrawRenderNode
                  DrawRenderNode
                    DrawRenderNode
                      Save
                      DrawBitmap
                      RestoreToCount
            DrawRenderNode
              Save
              ClipRect
              DrawText
              RestoreToCount
            DrawRenderNode
              Save
              DrawBitmap
              RestoreToCount
            RestoreToCount
        DrawRenderNode
          Save
          ClipRect
          Translate
          DrawText
          RestoreToCount
      RestoreToCount
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
    DrawRenderNode
RestoreToCount
DrawColor
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
multiDraw
  DrawText

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         20832984 / 52428800
  LayerCache             557056 / 35651584 (numLayers = 1)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache              663040 / 10485760
  TessellationCache       78424 /  1048576
  TextDropShadowCache    902896 /  6291456
  PatchCache               3136 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA   2097152 /  2097152
  FontRenderer 0 total  3145728 /  3145728
Other:
  FboCache                    0 /        0
Total memory usage:
  26183264 bytes, 24.97 MB

Profile data in ms:

	StatusBar/android.view.ViewRootImpl@2a5a3a54 (visibility=0)
	Heads Up/android.view.ViewRootImpl@37289dfd (visibility=8)
View hierarchy:

  StatusBar/android.view.ViewRootImpl@2a5a3a54
  677 views, 600,86 kB of display lists

  Heads Up/android.view.ViewRootImpl@37289dfd
  105 views, 86,05 kB of display lists


Total ViewRootImpl: 2
Total Views:        782
Total DisplayList:  686,91 kB


** Graphics info for pid 1000 [system] **

Recent DisplayList operations
DrawRoundRect
DrawText
Save
Translate
DrawRenderNode
  DrawRenderNode
    DrawRoundRect
  Save
  ClipRect
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawRenderNode
          DrawRenderNode
            DrawRenderNode
              Save
              ClipRect
              Translate
              DrawText
              RestoreToCount
        DrawRenderNode
  RestoreToCount
RestoreToCount
DrawShadow
DrawRoundRect
DrawText
Save
Translate
DrawRenderNode
  DrawRenderNode
    DrawRoundRect
  Save
  ClipRect
  DrawRenderNode
    DrawRenderNode
      DrawRenderNode
        DrawRenderNode
          DrawRenderNode
            DrawRenderNode
              Save
              ClipRect
              Translate
              DrawText
              RestoreToCount
        DrawRenderNode
  RestoreToCount
RestoreToCount
DrawShadow
DrawRoundRect
DrawText

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 52428800
  LayerCache              98304 / 35651584 (numLayers = 1)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  2097152
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache        2976 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  625568 bytes, 0.60 MB

Profile data in ms:

	KeyguardScrim/android.view.ViewRootImpl@254e3dfc (visibility=8)
	ContainerKeyguardScrim/android.view.ViewRootImpl@23b51ada (visibility=8)
	Application Error: com.ficct.eddye.misapuntes/android.view.ViewRootImpl@e70b0b (visibility=0)
View hierarchy:

  KeyguardScrim/android.view.ViewRootImpl@254e3dfc
  1 views, 0,80 kB of display lists

  ContainerKeyguardScrim/android.view.ViewRootImpl@23b51ada
  1 views, 0,80 kB of display lists

  Application Error: com.ficct.eddye.misapuntes/android.view.ViewRootImpl@e70b0b
  18 views, 16,75 kB of display lists


Total ViewRootImpl: 3
Total Views:        20
Total DisplayList:  18,34 kB

